server {
    listen 8002;
    server_name localhost;
    host 127.0.0.1;
    root www;
    client_max_body_size 3000000;
    index index.html;
    error_page 404 /error_pages/404.html;

    location /contact.html {
        alias www/contactalias/contact.html;
    }

    location /webinfo {
        alias www/webdev;
    }

    location /webdev {
        index info.html;
    }
    location /webdev/imgs {
        autoindex on;
    }

    location /the-b2b-imgs {
        return /webdev;
    }
}

server {
    listen 8003;
    server_name localhost1;
    host 127.0.0.1;
    root www;
    client_max_body_size 3000000;
    index index/index.html;
    error_page 404 /error_pages/404.html;

    location /contact.html {
        root www/contactroot;
    }

    location /webdevelopment {
        alias /webdev;
    }
}
