server {
    listen 8080;
    server_name localhost;

    error_page 404 /errors/404.html;
    client_max_body_size 1024000;

    location / {
        root /var/www;
        index index.html;
        methods GET POST;
    }

    location /upload {
        root /var/uploads;
        upload_dir /var/uploads;
        methods POST;
    }

    location /cgi-bin {
        root /var/www/cgi;
        cgi_pass /usr/bin/python3;
        methods POST GET;
    }
}
